sonar.organization=gitlabform
sonar.projectKey=gitlabform_gitlabform

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=gitlabform/
sonar.tests=tests/
